# Most of the styling is done natively by GTK+ 2 since the default GTK+ 2
# style is Raleigh.  This file only sets the color scheme to use.

gtk-color-scheme = "base_color:#ffffff
fg_color:#000000\ntooltip_fg_color:#000000
selected_bg_color:#ffffff
selected_fg_color:#000000
text_color:#000000
bg_color:#ffffff
tooltip_bg_color:#eee1b3
link_color:#0000ff
visited_link_color:#00007f"


style "default" {
	# GtkWidget:link-color         = @link_color
	# GtkWidget:visited-link-color = @visited_link_color

	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = '#eeeeee'
	bg[SELECTED]      = '#49667f'
	bg[INSENSITIVE]   = '#000000'
	bg[ACTIVE]        = '#eeeeee'

	fg[NORMAL]        = '#000000'
	fg[PRELIGHT]      = '#000000'
	fg[SELECTED]      = '#ffffff'
	fg[INSENSITIVE]   = '#777777'
	fg[ACTIVE]        = '#000000'

	text[NORMAL]      = '#000000'
	text[PRELIGHT]    = '#000000'
	text[SELECTED]    = '#ffffff'
	text[INSENSITIVE] = '#777777'
	text[ACTIVE]      = '#000000'

	base[NORMAL]      = '#ffffff'
	base[PRELIGHT]    = '#ffffff'
	base[SELECTED]    = '#49667f'
	base[INSENSITIVE] = '#dcdad5'
	base[ACTIVE]      = '#ffffff'
}

#class "GtkWidget" style "default"
